LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'aa','a123456','MAN','neo'),(2,'bb','b123456','WOMAN',NULL),(3,'cc','b123456','WOMAN','neo'),(4,'aa','a123456','MAN',NULL),(5,'bb','b123456','WOMAN',NULL),(6,'cc','b123456','WOMAN',NULL),(7,'aa','a123456','MAN',NULL),(8,'bb','b123456','WOMAN',NULL),(9,'cc','b123456','WOMAN',NULL),(10,'aa','a123456','MAN',NULL),(11,'bb','b123456','WOMAN',NULL),(12,'cc','b123456','WOMAN',NULL),(13,'aa','a123456','MAN',NULL),(14,'bb','b123456','WOMAN',NULL),(15,'cc','b123456','WOMAN',NULL),(16,'aa','a123456','MAN',NULL),(17,'bb','b123456','WOMAN',NULL),(18,'cc','b123456','WOMAN',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;